{
    "manifest_version": 3,
    "name": "BookmarksThumbnails",
    "version": "1.0.0",
    "description": "Preview bookmarks as thumbnails in a Safari-style grid.",
    "author": "BookmarksThumbnails Contributors",
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "downloads",
        "bookmarks",
        "scripting",
        "management",
        "unlimitedStorage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "incognito": "split",
    "action": {
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "background": {
        "service_worker": "sw.js",
        "type": "module"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}